<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chanse Campbell's Online CV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="https://i653.photobucket.com/albums/uu259/sheree1967/sheree1967041/imcc-logo_zpsm33vh65p.png" id="logo-pic">
                        </a>
                        <span class="header-copyright">This is a one page app built in a day using HTML & CSS - Chanse Campbell &copy; 2016</span>
                        <ul class="nav navbar-nav navbar-right">
       <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row" id="page-wrap">
            <div class="col-md-8">
                <div class="main-section">
                    <div class="media">
                        <span class="media-left">
        <img src="http://avatars0.githubusercontent.com/u/8389262?v=3&s=460" id="profile-pic">
    </span>
                        <div class="media-body">
                            <h3 class="media-heading">Chanse Campbell</h3>
                            <a href="#" class="media-heading media-link">Web Developer |</a>
                            <a href="#" class="media-heading media-link">Teaching Assistant |</a>
                            <a href="#" class="media-heading media-link">Creator</a>
                            <hr />
                            <p>
                                <div class="about me" id="details">Originating from the North of England, I'm a Junior Developer with a keen interest in understanding how to make things work. I've spent the last few years creating training content and delivering it as part of a large experential
                                    marketing campaign for a tech company. Now I've decided to rechallenge myself by trying my hand at coding, with a desire to create amazing things <a href="https://thelongcodeahead.com/about/" target="_blank">+... See full bio »</a>
                                  </p>
                                  <br />
                                  <span><strong>Born:</strong> Chanse Arron Campbell</span>
                                  <br />
                                  <span>January 11, 1992 in Leeds, West Yorkshire, England</span>
                                </div>
                            <br />
                            <br />
                            <div class="about-me"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/phone-375450651._CB273282058_.png" /> <strong>Contact Info:</strong> 07875990946, chansecampbell@gmail.com</div>
                        </div>
                    </div>
                    <!-- <img src="https://pbs.twimg.com/profile_images/733989860927758336/imPUruf2_400x400.jpg" />
    <h1>Welcome to the site.</h1> -->
                </div>
                <div class="awards-bar">
                    <ul>
                        <li class="languages"><strong>Skills: </strong> JavaScript, jQuery, AngularJS, NodeJS, Express, Ruby, Ruby on Rails, Sinatra, HTML5 & CSS3</li>
                    </ul>
                </div>
                <div class="projects-bar">
                    <div class="about-me">
                        <h3 id="header-style">Known For</h3>
                        <br />
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="https://github.com/chansecampbell/wdi-project-1" target="_blank">
                                    <img src="https://camo.githubusercontent.com/77e632b5e83561cce7c35a5359a20249fde10888/687474703a2f2f693635332e70686f746f6275636b65742e636f6d2f616c62756d732f75753235392f736865726565313936372f736865726565313936373033382f626c697070657267616d6573637265656e5f7a70736239796c6d6961642e706e67"
                                        alt="...">
                                    <div class="caption">
                                        <h3>Blipper</h3>
                                        <p>A one-player game built in JavaScript with HTML and CSS utilising the jQuery library.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="https://github.com/chansecampbell/wdi-project-2" target="_blank">
                                    <img src="https://cloud.githubusercontent.com/assets/8389262/14915822/aa879184-0e0d-11e6-95a7-4c75ccdcb39a.png" alt="...">
                                    <div class="caption">
                                        <h3>Skwap</h3>
                                        <p>A multi-page & multi-model website built in Ruby on Rails for people to share skills.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="https://github.com/trcywu/wdi-project-3" target="_blank">
                                    <img src="https://thelongcodeahead.files.wordpress.com/2016/05/screen-shot-2016-05-21-at-12-17-49.png" alt="...">
                                    <div class="caption">
                                        <h3>Pear</h3>
                                        <p>A date venue finding website built in Express and utilising the Google Maps & Places API's.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job-history-bar">
                    <div class="about-me">
                        <h3 id="header-style">Workography</h3>
                    </div>
                    <ul>
                        <li class="odd">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Teaching Assistant</strong>
                                    <br />
                                    <em>General Assembly</em>
                                    <br />
                                    <span class="about-job">After completing the full-stack Web Dev course at GA, I was offered the opporunity to stay on at the company and further my Dev knoweldge. I currently support a cohort of students training to become Web Developers and teach weekly classes in either JavaScript or Ruby.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">June 2016 - Present</span>
                                </div>
                            </div>
                        </li>

                        <li class="even">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Junior Web Developer</strong>
                                    <br />
                                    <em>General Assembly</em>
                                    <br />
                                    <span class="about-job">A three month immersive coding bootcamp that covers a range of programming languages and frameworks, both on the client side and the server side. These include JavaScript, jQuery, NodeJS, AngularJS, AJAX, Rails, Ruby on Rails, Sinatra, HTML5, CSS3 and SASS. We also regularly practiced pair programming, presenting projects, participating in daily standups and always worked in an agile method.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">Mar 2016 - June 2016</span>
                                </div>
                            </div>
                        </li>

                        <li class="odd">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Android Lead Trainer</strong>
                                    <br />
                                    <em>TRO Experential Marketing</em>
                                    <br />
                                    <span class="about-job">Creating and delivering retail training both in the UK and globally on behalf of Google as the Lead Android Trainer in the UK.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">Feb 2015 - Feb 2016</span>
                                </div>
                            </div>
                        </li>

                        <li class="even">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Google Tactical Trainer</strong>
                                    <br />
                                    <em>TRO Experential Marketing</em>
                                    <br />
                                    <span class="about-job">Training and educating retail staff and tech manufacturers at events and conferences throughout the United Kingdom and abroad on Google's services and products.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">May 2014 - Feb 2015</span>
                                </div>
                            </div>
                        </li>

                        <li class="odd">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Google Specialist</strong>
                                    <br />
                                    <em>TRO Experential Marketing</em>
                                    <br />
                                    <span class="about-job">Focusing on raising awareness and increasing understanding concerning new innovations within the tech world with an aim to ultimately help increase sales within retail environments.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">Oct 2013 - June 2014</span>
                                </div>
                            </div>
                        </li>

                        <li class="even">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Samsung Tactical Field Representative</strong>
                                    <br />
                                    <em>Gekko Group - Field Marketing & Experiential</em>
                                    <br />
                                    <span class="about-job">Tasked with the raising brand awareness of Samsung's electrical household products in order to increase sales within retail environments within stores in Leeds & Manchester. </span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">Sep 2012 - Jan 2013</span>
                                </div>
                            </div>
                        </li>

                        <li class="odd">
                            <div class="row">
                                <div class="col-md-9">
                                    <strong>Acer Tactical Field Representative</strong>
                                    <br />
                                    <em>Gekko Group - Field Marketing & Experiential</em>
                                    <br />
                                    <span class="about-job">Worked as a technical helper during the London 2012 Olympics events, based at the Olympics Athlete village. Helped assist with technical issues whilst also promoting Acer products as part of a larger brand piece.</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="date">July 2012 - Sep 2012</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="skills-bar">
                    <div class="about-me">
                        <h3 id="header-style">Personal Details</h3>
                        <strong>University:</strong> The University of Manchester 2011-2014
                        <br />
                        <ul>
                            <li>B.A (Joint Hons) Linguistics and Sociology</li>
                        </ul>
                        <hr />
                        <strong>Schooling:</strong> Temple Moor Science College 2003-2010
                        <br />
                        <ul>
                            <li>A levels: Media (A), English Language (B), Law (C) AS level: Psychology (C)</li>
                            <li>GCSEs: 10 (2A, 3B, 5C) including English and Maths</li>
                        </ul>
                        <hr />
                        <strong>Volunteering:</strong> Games Maker Volunteer - London Olympics 2012
                        <br />
                        <span>Voluntarily worked as a Games Maker during the London 2012 Olympics in which I was positioned in the Olympic Stadium in Stratford, helping to contribute towards an enhanced experience for the duration of the games.</span></br>
                        <hr />
                        <strong>Additional Skills:</strong> Photoshop Novice, Full UK Drivers License, Champion Tea & Coffee Maker
                        <br />
                    </div>
                </div>



            </div>

            <div class="col-md-4">
                <div class="social-side">
                    <div class="about-me">
                        <h3 id="header-style">Find more online</h3>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/chansecampbell" target="_blank"><img src="http://www.qrcode-monkey.com/gallery/linkedin-small.png" class="social-image" />
                                    <h4>Linkedin</h4></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/chansecampbell" target="_blank"><img src="http://pantherpipeline.net/wp-content/uploads/2013/02/twitter-logo-80x80.png" class="social-image" />
                                    <h4>Twitter</h4></a>
                            </li>
                            <li>
                                <a href="https://github.com/chansecampbell" target="_blank"><img src="https://github.com/apple-touch-icon-180x180.png" class="social-image" />
                                    <h4>Github</h4></a>
                            </li>
                            <li>
                                <a href="http://www.chanse.co.uk"  target="_blank"><img src="http://www.chanse.co.uk/img/chansecampbell-logo-blue.png" class="social-image"/>
                                    <h4>My Website</h4></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="did-you-know-bar">
                    <div class="about-me">
                        <h3 id="header-style">Did you know?</h3>
                        <p>
                            On the rare occassion that I'm not glued to my computer screen coding, I'm also a big fan of cinema, which inspired the creation of this site (and ironically resulted in more coding). I also really enjoy writing short screenplays and would love to pursue this more in the future as a side project. Other interests include the NBA (Miami Heat), exploring new places and I've even been known to play the odd tune (badly) on the ukulele from time to time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        color: #424242;
    }

    body {
      background: #E0E0E0 !important;
    }

    .row {
      margin: 0;
    }

    #header-style {
        font-family: Helvetica, sans-serif;
        color: #664700;
        font-weight: normal;
    }

    #page-wrap {
        background-color: #fff;
    }

    .header-copyright {
        padding-top: 5px;
        color: #FFE082;
        font-size: 0.8em;
    }

    .navbar {
        height: 94px;
        background: #000000;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #000000, #434343);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #000000, #434343);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin-bottom: 0;
        border: none;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
    }

    .nav.navbar-nav.navbar-right {
      margin-top: 10px;
      margin-left: 350px;
    }

    #logo-pic {
        height: 60px;
        width: auto;
    }

    .main-section {
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        padding: 0;
        /*padding-top: 10px;*/
        margin-top: 10px;
    }

    #profile-pic {
        height: 319px;
        width: auto;
    }

    .media-link {
      font-size: 0.9em;
    }

    #details {
      margin-right: 10px;
      padding-right: 10px;
    }

    ul,
    li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .languages {
        padding-top: 5px;
        padding-left: 10px;
    }

    .other-side img {
        max-height: 313px;
        width: auto;
    }

    .social-side {
        background: #e8e8e8;
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    h4 {
        display: inline-block;
    }

    .social-image {
        height: 80px;
        width: auto;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .awards-bar {
        background: #EFE3A4;
        border: 6px double white;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
          }

    .projects-bar {
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        margin-bottom: 10px;
    }

    div.thumbnail {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    .job-history-bar {
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        margin-bottom: 10px;
    }

    .date {
      font-size: 0.8em;
      font-weight: bolder;
    }

    .even {
        background: #e8e8e8;
    }

    .even,
    .odd {
        padding: 5px;
        margin-bottom: 10px;
    }

    .about-job {
        font-size: 0.8em;
    }

    .skills-bar {
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        margin-bottom: 10px;
    }

    .did-you-know-bar {
        border: 1px solid #E0E0E0;
        border-bottom-right-radius: 1%;
        border-bottom-left-radius: 1%;
        margin-bottom: 10px;
    }

    .about-me {
        padding: 5px;
    }

    @media (max-width: 991px) {
        .other-side {
            display: none;
        }

        .nav.navbar-nav.navbar-right {
          display: none;
        }
    }

    @media (max-width: 600px) {
        #profile-pic {
            height: 150px;
        }
    }
</style>

</html>
